<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8ff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBackgroundDetail"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="168dp"
            android:layout_height="248dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDetail"
            app:layout_constraintTop_toBottomOf="@+id/imgBackgroundDetail" />

        <TextView
            android:id="@+id/txtPopularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Popularity: "
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/txtTitleDetail"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDetail" />

        <TextView
            android:id="@+id/txtNumPopularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/txtPopularity"
            app:layout_constraintTop_toTopOf="@+id/txtPopularity" />

        <TextView
            android:id="@+id/txtVoteAverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/imgDetail"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

        <TextView
            android:id="@+id/txtNumVoteAverage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/txtVoteAverage"
            app:layout_constraintTop_toTopOf="@+id/txtVoteAverage" />

        <TextView
            android:id="@+id/txtVoteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:drawableStart="@drawable/ic_baseline_favorite_24"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/txtNumVoteCount"
            app:layout_constraintTop_toTopOf="@+id/txtNumVoteCount" />

        <TextView
            android:id="@+id/txtNumVoteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/imgDetail"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

        <TextView
            android:id="@+id/txtSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Session: "
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/txtVoteAverage"
            app:layout_constraintTop_toBottomOf="@+id/txtVoteAverage" />

        <TextView
            android:id="@+id/txtNumSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/txtSession"
            app:layout_constraintTop_toTopOf="@+id/txtSession" />

        <TextView
            android:id="@+id/txtEpisodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Episodes: "
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/txtNumEpisodes"
            app:layout_constraintTop_toTopOf="@+id/txtNumEpisodes" />

        <TextView
            android:id="@+id/txtNumEpisodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/txtNumVoteCount"
            app:layout_constraintTop_toBottomOf="@+id/txtNumVoteCount" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:drawableLeft="@drawable/ic_baseline_playlist_add_24"
            android:gravity="center"
            android:text="AddList"
            android:textSize="12dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTitleDetail"
            app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

        <TextView
            android:id="@+id/txtBg22"
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitleOverview"
            app:layout_constraintEnd_toStartOf="@+id/txtTitleOverview"
            app:layout_constraintTop_toTopOf="@+id/txtTitleOverview" />

        <TextView
            android:id="@+id/txtTitleOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Overview"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSession" />

        <TextView
            android:id="@+id/txtOverviewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleOverview" />

        <TextView
            android:id="@+id/txtBg23"
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="@+id/txtCast"
            app:layout_constraintEnd_toStartOf="@+id/txtCast"
            app:layout_constraintTop_toTopOf="@+id/txtCast" />

        <TextView
            android:id="@+id/txtCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Cast"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOverviewDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCastMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCast" />

        <TextView
            android:id="@+id/txtBg24"
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="@+id/txtCrew"
            app:layout_constraintEnd_toStartOf="@+id/txtCrew"
            app:layout_constraintTop_toTopOf="@+id/txtCrew" />

        <TextView
            android:id="@+id/txtCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Crew"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCastMovie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCrewMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCrew" />

        <TextView
            android:id="@+id/txtBg25"
            android:layout_width="8dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="@+id/txtSimilar"
            app:layout_constraintEnd_toStartOf="@+id/txtSimilar"
            app:layout_constraintTop_toTopOf="@+id/txtSimilar" />

        <TextView
            android:id="@+id/txtSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Similar Movie/TV"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCrewMovie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SimilarMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSimilar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>