<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UpComing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBg"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtTrending"
        app:layout_constraintEnd_toStartOf="@+id/txtTrending"
        app:layout_constraintTop_toTopOf="@+id/txtTrending" />

    <TextView
        android:id="@+id/txtTrending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Trending"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TrendingList"
        app:layout_constraintTop_toBottomOf="@+id/UpComing" />

<!--    <TextView-->
<!--        android:id="@+id/txtSeeAllTrending"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="See all >>"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtTrending"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txtTrending" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TrendingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrending" />

    <TextView
        android:id="@+id/txtBg1"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtPopular"
        app:layout_constraintEnd_toStartOf="@+id/txtPopular"
        app:layout_constraintTop_toTopOf="@+id/txtPopular" />

    <TextView
        android:id="@+id/txtPopular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Popular Movie"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/PopularTV"
        app:layout_constraintTop_toBottomOf="@+id/TrendingList" />

<!--    <TextView-->
<!--        android:id="@+id/txtSeeAllPopular"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="See all >>"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtPopular"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txtPopular" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PopularTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPopular" />

    <TextView
        android:id="@+id/txtBg2"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/txtRate"
        app:layout_constraintEnd_toStartOf="@+id/txtRate"
        app:layout_constraintTop_toTopOf="@+id/txtRate" />

    <TextView
        android:id="@+id/txtRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:text="Top Rated Movies"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TopRatedMovie"
        app:layout_constraintTop_toBottomOf="@+id/PopularTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TopRatedMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRate" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>